<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Nintendo 2006' caption='Shift' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
        <aliases>
          <alias key='&quot;1&quot;' value='Nintendo 2006' />
          <alias key='&quot;2&quot;' value='Nintendo 2008' />
          <alias key='&quot;3&quot;' value='Nintendo 2009' />
        </aliases>
        <members>
          <member alias='Nintendo 2006' value='&quot;1&quot;' />
          <member alias='Nintendo 2008' value='&quot;2&quot;' />
          <member alias='Nintendo 2009' value='&quot;3&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.0p3t58e1uewjtz14sd29301bcasp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.06lzr1m1xeftlz14bqiw002o70dc'>
            <connection class='textscan' directory='F:/My work/Tableau' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06lzr1m1xeftlz14bqiw002o70dc' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0p3t58e1uewjtz14sd29301bcasp].[cnt:Name:qk]&quot;' value='Annual Game Releases' />
          <alias key='&quot;[federated.0p3t58e1uewjtz14sd29301bcasp].[sum:Global_Sales:qk]&quot;' value='Global Sales' />
        </aliases>
      </column>
      <column caption='Highlight' datatype='string' name='[Calculation_1007680450308517889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Set 1] THEN &quot;color&quot; ELSE &quot;no color&quot; END' />
      </column>
      <column caption='shift' datatype='string' name='[Calculation_1007680450321842181]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.351464' group-percentage='0.149233' measure-ordering='alphabetic' measure-percentage='0.351464' parameter-percentage='0.147838' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Nintendo 2006' caption='Shift' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
          <calculation class='tableau' formula='&quot;1&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Nintendo 2006' />
            <alias key='&quot;2&quot;' value='Nintendo 2008' />
            <alias key='&quot;3&quot;' value='Nintendo 2009' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='vgsales (2)' inline='true' name='federated.0p3t58e1uewjtz14sd29301bcasp (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1o0np0v1nhaxsd1cik3af0y2skxs'>
            <connection class='textscan' directory='F:/My work/Tableau' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1o0np0v1nhaxsd1cik3af0y2skxs' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.363506' measure-ordering='alphabetic' measure-percentage='0.418103' parameter-percentage='0.218391' show-structure='true' />
    </datasource>
    <datasource caption='vgsales (3)' inline='true' name='federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1velnao08md40c118oya41o3tf38'>
            <connection class='textscan' directory='F:/My work/Tableau' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1velnao08md40c118oya41o3tf38' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.433908' measure-ordering='alphabetic' measure-percentage='0.50431' parameter-percentage='0.0617816' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Part 4' type='sheet' worksheet='Top Six Publisher' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Publisher' />
        <param name='target' value='Part 4' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Part 4' type='sheet'>
        <exclude-sheet name='Top Six Publisher' />
      </source>
      <command command='tsc:brush'>
        <param name='field-captions' value='Name' />
        <param name='target' value='Part 4' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Part 4' type='sheet'>
        <exclude-sheet name='Nintendo 2006' />
        <exclude-sheet name='Top Six Publisher' />
        <exclude-sheet name='Year vs Sales &amp; Releases' />
      </source>
      <command command='tsc:brush'>
        <param name='field-captions' value='Publisher' />
        <param name='target' value='Part 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Best year of Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best year of Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (3)' name='federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)].[none:Year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EU'>
      <layout-options>
        <title>
          <formatted-text>
            <run>top genre sales in Europe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (3)' name='federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)].[none:Genre:nk]' direction='ASC' using='[federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)].[sum:EU_Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)].[none:Genre:nk]' />
              <wedge-size column='[federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)].[sum:EU_Sales:qk]' />
              <size column='[federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)].[sum:EU_Sales:qk]' />
              <text column='[federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)].[none:Genre:nk]' />
              <text column='[federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)].[sum:EU_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='JP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>top genre sales in japan&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (3)' name='federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)].[none:Genre:nk]' direction='ASC' using='[federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)].[sum:JP_Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)].[none:Genre:nk]' />
              <wedge-size column='[federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)].[sum:JP_Sales:qk]' />
              <size column='[federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)].[sum:JP_Sales:qk]' />
              <text column='[federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)].[none:Genre:nk]' />
              <text column='[federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)].[sum:JP_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Populuar Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Populuar Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (3)' name='federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)].[none:Genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Shooter&quot;</bucket>
              <bucket>&quot;Role-Playing&quot;</bucket>
              <bucket>&quot;Platform&quot;</bucket>
              <bucket>&quot;Misc&quot;</bucket>
              <bucket>&quot;Racing&quot;</bucket>
              <bucket>&quot;Fighting&quot;</bucket>
              <bucket>&quot;Simulation&quot;</bucket>
              <bucket>&quot;Puzzle&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Strategy&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)].[none:Genre:nk]' />
              <text column='[federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most popular publisher in Action'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most popular publisher in Action</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (3)' name='federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)].[none:Genre:nk]'>
            <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Action&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)].[none:Publisher:nk]'>
            <groupfilter expression='SUM([Global_Sales]) &gt; 71.299999999999997' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)].[none:Publisher:nk]' direction='ASC' using='[federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)].[sum:Global_Sales:qk]' />
          <slices>
            <column>[federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)].[none:Genre:nk]</column>
            <column>[federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)].[sum:Global_Sales:qk]' />
              <text column='[federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)].[none:Publisher:nk]' />
              <color column='[federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>top genre sales in North America</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (3)' name='federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)].[none:Genre:nk]' direction='ASC' using='[federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)].[sum:NA_Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)].[none:Genre:nk]' />
              <wedge-size column='[federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)].[sum:NA_Sales:qk]' />
              <size column='[federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)].[sum:NA_Sales:qk]' />
              <text column='[federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)].[none:Genre:nk]' />
              <text column='[federated.0p3t58e1uewjtz14sd29301bcasp (copy 2)].[sum:NA_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nintendo 2006'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0p3t58e1uewjtz14sd29301bcasp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Nintendo 2006' caption='Shift' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Nintendo 2006' />
                <alias key='&quot;2&quot;' value='Nintendo 2008' />
                <alias key='&quot;3&quot;' value='Nintendo 2009' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p3t58e1uewjtz14sd29301bcasp'>
            <column caption='shift' datatype='string' name='[Calculation_1007680450321842181]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1007680450321842181]' derivation='None' name='[none:Calculation_1007680450321842181:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Calculation_1007680450321842181:nk]'>
            <groupfilter function='member' level='[none:Calculation_1007680450321842181:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Name:nk]'>
            <groupfilter expression='SUM([Global_Sales]) &gt; 3.5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Calcio Bit&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Children of Mana&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Clubhouse Games&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Custom Robo Arena&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Densetsu no Stafi 4&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Elite Beat Agents&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;English Training: Have Fun Improving Your Skills!&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Excite Truck&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Eyeshield 21: DevilBats DevilDays&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Eyeshield 21: Max Devil Power&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Final Fantasy V Advance&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Final Fantasy VI Advance&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Freshly-Picked: Tingle&apos;s Rosy Rupeeland&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Jump Ultimate Stars&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Kanji Sonomama DS Rakubiki Jiten&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Kanshuu Nippon Joushikiryoku Kentei Kyoukai: Imasara Hito ni wa Kikenai Otona no Joushikiryoku Training DS&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Kenkou Ouen Recipe 1000: DS Kondate Zenshuu&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Kirby Squeak Squad&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Name:nk]' direction='DESC' using='[federated.0p3t58e1uewjtz14sd29301bcasp].[sum:Global_Sales:qk]' />
          <filter class='categorical' column='[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Publisher:nk]'>
            <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Nintendo&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Year:qk]' included-values='in-range'>
            <min>2006</min>
            <max>2006</max>
          </filter>
          <slices>
            <column>[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Publisher:nk]</column>
            <column>[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Year:qk]</column>
            <column>[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Name:nk]</column>
            <column>[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Calculation_1007680450321842181:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Name:nk]</rows>
        <cols>[federated.0p3t58e1uewjtz14sd29301bcasp].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nintendo 2008'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0p3t58e1uewjtz14sd29301bcasp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Nintendo 2006' caption='Shift' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Nintendo 2006' />
                <alias key='&quot;2&quot;' value='Nintendo 2008' />
                <alias key='&quot;3&quot;' value='Nintendo 2009' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p3t58e1uewjtz14sd29301bcasp'>
            <column caption='shift' datatype='string' name='[Calculation_1007680450321842181]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1007680450321842181]' derivation='None' name='[none:Calculation_1007680450321842181:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Calculation_1007680450321842181:nk]'>
            <groupfilter function='member' level='[none:Calculation_1007680450321842181:nk]' member='&quot;2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;100 Classic Books&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Animal Crossing: City Folk&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Captain Rainbow&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Disaster: Day of Crisis&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Donkey Kong Jungle Beat&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;DS Bimoji Training&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Fire Emblem: Shadow Dragon&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Fossil Fighters&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Fossil Fighters (JP sales)&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Glory of Heracles&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Inazuma Eleven&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Jam With the Band&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Kirby Super Star Ultra&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Mario Kart Wii&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Mario Super Sluggers&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Minna no Joushiki Ryoku TV&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Mystery Case Files: MillionHeir&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Name:nk]' direction='DESC' using='[federated.0p3t58e1uewjtz14sd29301bcasp].[sum:Global_Sales:qk]' />
          <filter class='categorical' column='[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Publisher:nk]'>
            <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Nintendo&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2008</max>
          </filter>
          <slices>
            <column>[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Publisher:nk]</column>
            <column>[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Year:qk]</column>
            <column>[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Name:nk]</column>
            <column>[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Calculation_1007680450321842181:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Name:nk]</rows>
        <cols>[federated.0p3t58e1uewjtz14sd29301bcasp].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nintendo 2009'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0p3t58e1uewjtz14sd29301bcasp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Nintendo 2006' caption='Shift' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Nintendo 2006' />
                <alias key='&quot;2&quot;' value='Nintendo 2008' />
                <alias key='&quot;3&quot;' value='Nintendo 2009' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p3t58e1uewjtz14sd29301bcasp'>
            <column caption='shift' datatype='string' name='[Calculation_1007680450321842181]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1007680450321842181]' derivation='None' name='[none:Calculation_1007680450321842181:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Calculation_1007680450321842181:nk]'>
            <groupfilter function='member' level='[none:Calculation_1007680450321842181:nk]' member='&quot;3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Active Health with Carol Vorderman&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Another Code R: A Journey into Lost Memories&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dragon Quest IX: Sentinels of the Starry Skies&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;DS Uranai Seikatsu&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Endless Ocean: Blue World&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;ExciteBots: Trick Racing&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Friend Collection&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Inazuma Eleven 2&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Irozuki Tingle no Koi no Balloon Trip&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Mario &amp; Luigi: Bowser&apos;s Inside Story&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Metroid Prime: Trilogy&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Minna ga Shuyaku no NHK Kouhaku Quiz Kassen&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Monster Hunter Tri&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Naruto Shippuden: Clash of Ninja Revolution 3&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;New Play Control! Mario Power Tennis&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;New Play Control! Pikmin 2&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;New Super Mario Bros. Wii&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Name:nk]' direction='DESC' using='[federated.0p3t58e1uewjtz14sd29301bcasp].[sum:Global_Sales:qk]' />
          <filter class='categorical' column='[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Publisher:nk]'>
            <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Nintendo&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Year:qk]' included-values='in-range'>
            <min>2009</min>
            <max>2009</max>
          </filter>
          <slices>
            <column>[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Year:qk]</column>
            <column>[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Publisher:nk]</column>
            <column>[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Name:nk]</column>
            <column>[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Calculation_1007680450321842181:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Name:nk]</rows>
        <cols>[federated.0p3t58e1uewjtz14sd29301bcasp].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Publisher 2006'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0p3t58e1uewjtz14sd29301bcasp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3t58e1uewjtz14sd29301bcasp'>
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Publisher:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Year:qk]' included-values='in-range'>
            <min>2006</min>
            <max>2006</max>
          </filter>
          <slices>
            <column>[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Year:qk]</column>
            <column>[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0p3t58e1uewjtz14sd29301bcasp].[sum:Global_Sales:qk]' />
              <color column='[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Publisher 2008'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0p3t58e1uewjtz14sd29301bcasp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3t58e1uewjtz14sd29301bcasp'>
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Publisher:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Activision&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Electronic Arts&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Nintendo&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Sony Computer Entertainment&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Take-Two Interactive&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Ubisoft&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2008</max>
          </filter>
          <slices>
            <column>[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Year:qk]</column>
            <column>[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Publisher:nk]' />
              <wedge-size column='[federated.0p3t58e1uewjtz14sd29301bcasp].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Publisher 2009'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0p3t58e1uewjtz14sd29301bcasp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3t58e1uewjtz14sd29301bcasp'>
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Publisher:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Year:qk]' included-values='in-range'>
            <min>2009</min>
            <max>2009</max>
          </filter>
          <slices>
            <column>[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Year:qk]</column>
            <column>[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Publisher:nk]' />
              <wedge-size column='[federated.0p3t58e1uewjtz14sd29301bcasp].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>popular publishers </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (2)' name='federated.0p3t58e1uewjtz14sd29301bcasp (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3t58e1uewjtz14sd29301bcasp (copy)'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0p3t58e1uewjtz14sd29301bcasp (copy)].[sum:Global_Sales:qk]' />
              <text column='[federated.0p3t58e1uewjtz14sd29301bcasp (copy)].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0p3t58e1uewjtz14sd29301bcasp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3t58e1uewjtz14sd29301bcasp'>
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Platform:nk]' direction='DESC' using='[federated.0p3t58e1uewjtz14sd29301bcasp].[sum:Global_Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Platform:nk]' />
              <wedge-size column='[federated.0p3t58e1uewjtz14sd29301bcasp].[sum:Global_Sales:qk]' />
              <size column='[federated.0p3t58e1uewjtz14sd29301bcasp].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>popular genres in different continents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (2)' name='federated.0p3t58e1uewjtz14sd29301bcasp (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3t58e1uewjtz14sd29301bcasp (copy)'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3t58e1uewjtz14sd29301bcasp (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p3t58e1uewjtz14sd29301bcasp (copy)].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p3t58e1uewjtz14sd29301bcasp (copy)].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p3t58e1uewjtz14sd29301bcasp (copy)].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p3t58e1uewjtz14sd29301bcasp (copy)].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p3t58e1uewjtz14sd29301bcasp (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p3t58e1uewjtz14sd29301bcasp (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p3t58e1uewjtz14sd29301bcasp (copy)].[Multiple Values]</rows>
        <cols>([federated.0p3t58e1uewjtz14sd29301bcasp (copy)].[none:Genre:nk] / [federated.0p3t58e1uewjtz14sd29301bcasp (copy)].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The most popular platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0p3t58e1uewjtz14sd29301bcasp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3t58e1uewjtz14sd29301bcasp'>
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p3t58e1uewjtz14sd29301bcasp].[sum:Global_Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Platform:nk]</rows>
        <cols>[federated.0p3t58e1uewjtz14sd29301bcasp].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>market share of genres in north america</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (2)' name='federated.0p3t58e1uewjtz14sd29301bcasp (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3t58e1uewjtz14sd29301bcasp (copy)'>
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0p3t58e1uewjtz14sd29301bcasp (copy)].[sum:NA_Sales:qk]' />
              <color column='[federated.0p3t58e1uewjtz14sd29301bcasp (copy)].[sum:NA_Sales:qk]' />
              <text column='[federated.0p3t58e1uewjtz14sd29301bcasp (copy)].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Genre Sales in different region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0p3t58e1uewjtz14sd29301bcasp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3t58e1uewjtz14sd29301bcasp'>
            <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS2&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS3&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;X360&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p3t58e1uewjtz14sd29301bcasp].[sum:Global_Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Platform:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p3t58e1uewjtz14sd29301bcasp].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Platform:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p3t58e1uewjtz14sd29301bcasp].[sum:NA_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Platform:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p3t58e1uewjtz14sd29301bcasp].[sum:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Platform:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p3t58e1uewjtz14sd29301bcasp].[sum:JP_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p3t58e1uewjtz14sd29301bcasp].[sum:Global_Sales:qk] + ([federated.0p3t58e1uewjtz14sd29301bcasp].[sum:NA_Sales:qk] + ([federated.0p3t58e1uewjtz14sd29301bcasp].[sum:EU_Sales:qk] + [federated.0p3t58e1uewjtz14sd29301bcasp].[sum:JP_Sales:qk])))</rows>
        <cols>[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Six Publisher'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0p3t58e1uewjtz14sd29301bcasp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3t58e1uewjtz14sd29301bcasp'>
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Publisher:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Activision&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Electronic Arts&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Nintendo&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Sony Computer Entertainment&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Take-Two Interactive&quot;' />
              <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Ubisoft&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Publisher:nk]</column>
            <column>[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p3t58e1uewjtz14sd29301bcasp].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top publisher'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0p3t58e1uewjtz14sd29301bcasp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3t58e1uewjtz14sd29301bcasp'>
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0p3t58e1uewjtz14sd29301bcasp].[sum:Global_Sales:qk]' />
              <color column='[federated.0p3t58e1uewjtz14sd29301bcasp].[sum:Global_Sales:qk]' />
              <text column='[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year vs Glo sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0p3t58e1uewjtz14sd29301bcasp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3t58e1uewjtz14sd29301bcasp'>
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0p3t58e1uewjtz14sd29301bcasp].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year vs Sales &amp; Releases'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0p3t58e1uewjtz14sd29301bcasp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3t58e1uewjtz14sd29301bcasp'>
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0p3t58e1uewjtz14sd29301bcasp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p3t58e1uewjtz14sd29301bcasp].[cnt:Name:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p3t58e1uewjtz14sd29301bcasp].[sum:Global_Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p3t58e1uewjtz14sd29301bcasp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p3t58e1uewjtz14sd29301bcasp].[cnt:Name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p3t58e1uewjtz14sd29301bcasp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p3t58e1uewjtz14sd29301bcasp].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p3t58e1uewjtz14sd29301bcasp].[:Measure Names]' />
              <lod column='[federated.0p3t58e1uewjtz14sd29301bcasp].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p3t58e1uewjtz14sd29301bcasp].[cnt:Name:qk] + [federated.0p3t58e1uewjtz14sd29301bcasp].[sum:Global_Sales:qk])</rows>
        <cols>[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year vs game number'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0p3t58e1uewjtz14sd29301bcasp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3t58e1uewjtz14sd29301bcasp'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0p3t58e1uewjtz14sd29301bcasp].[cnt:Name:qk]</rows>
        <cols>[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Part 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='20250' id='3' name='Sheet 2' w='98400' x='800' y='78750'>
              </zone>
              <zone h='43000' id='10' name='Sheet 3' w='98400' x='800' y='1000'>
              </zone>
              <zone h='34750' id='11' name='Sheet 4' w='98400' x='800' y='44000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='85' h='11000' id='8' is-fixed='true' name='Sheet 2' pane-specification-id='0' param='[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Platform:nk]' type='color' w='14400' x='79200' y='16625' />
      </zones>
    </dashboard>
    <dashboard name='Part 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='32666' id='3' name='JP' w='49200' x='800' y='1000'>
                  </zone>
                  <zone h='32667' id='8' name='NA' w='49200' x='800' y='66333'>
                  </zone>
                  <zone h='32667' id='11' name='EU' w='49200' x='800' y='33666'>
                  </zone>
                  <zone h='32666' id='16' name='Most Populuar Genre' w='49200' x='50000' y='1000'>
                  </zone>
                  <zone h='32667' id='19' name='Most popular publisher in Action' w='49200' x='50000' y='33666'>
                  </zone>
                  <zone h='32667' id='20' name='Best year of Sales ' w='49200' x='50000' y='66333'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Part 3 '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Sheet 2 (2)' w='98400' x='800' y='50000'>
              </zone>
              <zone h='39625' id='11' name='Sheet 3 (2)' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='9375' id='12' name='Sheet 3 (2)' pane-specification-id='0' param='[federated.0p3t58e1uewjtz14sd29301bcasp (copy)].[sum:NA_Sales:qk]' type='color' w='49200' x='50000' y='40625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Part 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Nintendo 2006' caption='Shift' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
          <calculation class='tableau' formula='&quot;1&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Nintendo 2006' />
            <alias key='&quot;2&quot;' value='Nintendo 2008' />
            <alias key='&quot;3&quot;' value='Nintendo 2009' />
          </aliases>
          <members>
            <member alias='Nintendo 2006' value='&quot;1&quot;' />
            <member alias='Nintendo 2008' value='&quot;2&quot;' />
            <member alias='Nintendo 2009' value='&quot;3&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='98000' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone fixed-size='300' h='38500' id='14' is-fixed='true' name='Year vs Sales &amp; Releases' w='98400' x='800' y='1000'>
                      <layout-cache minheight='191' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone fixed-size='256' h='33000' id='8' is-fixed='true' name='Top Six Publisher' w='98400' x='800' y='39500'>
                      <layout-cache minheight='183' minwidth='159' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='26375' id='13' param='horz' type='layout-flow' w='98400' x='800' y='72500'>
                      <zone fixed-size='468' h='26375' id='16' is-fixed='true' name='Nintendo 2006' show-title='false' w='47600' x='800' y='72500'>
                        <layout-cache fixed-size-h='196' minwidth='192' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='26375' id='24' param='horz' type='layout-flow' w='16800' x='48400' y='72500'>
                        <zone h='26375' id='25' name='Publisher 2006' w='16800' x='48400' y='72500'>
                          <layout-cache fixed-size-h='203' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone fixed-size='169' h='26375' id='17' is-fixed='true' param='horz' type='layout-flow' w='16900' x='65200' y='72500'>
                        <zone h='26375' id='18' param='horz' type='layout-flow' w='16900' x='65200' y='72500'>
                          <zone h='26375' id='19' param='horz' type='layout-flow' w='16900' x='65200' y='72500'>
                            <zone h='26375' id='20' name='Publisher 2008' w='16900' x='65200' y='72500'>
                              <layout-cache fixed-size-h='203' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='26375' id='21' name='Publisher 2009' w='16800' x='82100' y='72500'>
                        <layout-cache fixed-size-h='203' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18875' id='11' name='Top Six Publisher' pane-specification-id='0' param='[federated.0p3t58e1uewjtz14sd29301bcasp].[none:Publisher:nk]' type='color' w='19900' x='7300' y='44625' />
        <zone h='7250' id='15' name='Year vs Sales &amp; Releases' pane-specification-id='1' param='[federated.0p3t58e1uewjtz14sd29301bcasp].[:Measure Names]' type='color' w='15400' x='5900' y='7000' />
        <zone h='5500' id='32' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='400' y='68000' />
        <zone h='26375' id='34' name='Nintendo 2008' show-title='false' w='47700' x='600' y='73000' />
        <zone h='26125' id='36' name='Nintendo 2009' show-title='false' w='47600' x='400' y='73375' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Part 1' captured-sheet='Part 1' id='1' />
                  <story-point caption='Part 2' captured-sheet='Part 2' id='2' />
                  <story-point caption='Part 3' captured-sheet='Part 3 ' id='3' />
                  <story-point caption='Part 4' captured-sheet='Part 4' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
